<!DOCTYPE html>
<style>
#feedback {
    width:200px;
    height:200px;
    margin: 0 auto;
    font-weight: bold;
    color: white;
    background-color: #3677b3;
}
#feedback.success {
    background-color: #36B37E;
}
#feedback.failure {
    background-color: #FF5630;
}
#feedback.skipped {
    background-color: #fa931e;
}
#feedback_wrong_character, #feedback_character {
    min-height: 1.25em;
    line-height: 1.25;
    font-variant-caps: small-caps;
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
}
#feedback_wrong_character {
    text-decoration: line-through;
}
#feedback_cw {
    font-size: 40px;
    text-align: center;
}
</style>
<script src="./jscwlib.js"></script>

<div id="player"></div>
<div id="feedback">
    <div id="feedback_wrong_character"></div>
    <div id="feedback_character"></div>
    <div id="feedback_cw"></div>
</div>
<div id="lamp" style="width:20px; height:20px; border:1px solid black;"></div>

<script>
const charset = ",./0123456789=?abcdefghijklmnopqrstuvwxyz";
const word_length = 5;
const word_count = 10;

const m = new jscw({"wpm": 20, "eff": 15, "freq": 550});

function push_word() {
    const word = Array.from({length: word_length}, () =>
        charset[Math.floor(Math.random() * charset.length)]
    ).join('');
    m.setText(word + ' ');
}

m.renderPlayer('player', m);
const played = [];
let nextIndex = 0;
const feedback = document.getElementById('feedback');
const feedback_wrong_character = document.getElementById('feedback_wrong_character');
const feedback_character = document.getElementById('feedback_character');
const feedback_cw = document.getElementById('feedback_cw');

function start() {
    played.length = 0;
    push_word();
    m.play();
}

document.addEventListener('keydown', function(event) {
    if (event.key == '/') {
        // disable Firefox's quick search when pressing forward slash
        event.preventDefault();
    }
    const user_input = event.key.toLowerCase();
    if (!m.getRemaining()) {
        // not playing
        if (user_input == ' ') {
            start();
        }
        return;
    }
    if (user_input != ' ' && charset.indexOf(user_input) == -1) {
        return;
    }

    // played[nextIndex] is undefined if nextIndex >= played.length
    const expected = played[nextIndex]?.toLowerCase();
    if (user_input == expected) {
        // correct
        nextIndex += 1;
        console.log('Correct: ' + user_input);
    } else {
        // incorrect
        m.stop();
        console.log('Expected ' + expected);
    }
})

m.onCharacterPlay = function(c) {
    played.push(c.c);
    console.log(c);
}

m.onFinished = function() {
    push_word();
    m.play();
}

document.body.focus();
</script>
